#imageingredient{
    border-radius: 3px;
    padding-top: 10px;
}

#texteingredient{
    text-align: center;
}

.tri {
	 text-align:center;
	 margin: 2%;
	 .bouton{
	 
	 margin-right: 1%;
	 }
}


.ingredients{
    width: 30%;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin: 2.5%;
}

.etapes{
    width: 60%;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin: 2.5%;
}